good/good.proto

syntax = "proto3";

package good;
option go_package="./good";

message GoodsInfo {
  int64  id = 1;
  string goodsName = 2;
  Status status = 3;
  string image = 4;
  int64  userID = 5;

}
enum Status {
  Default= 0; // 未上架
  Listing= 1; // 上架
  DElIST= 2; // 下架
}
message CreateGoodsRequest {
  GoodsInfo info= 1;
}

message CreateGoodsResponse {
  GoodsInfo Info = 1;
}

// 商品规格
message GoodsSpecification{
  int64     ID = 1;
  int64     GoodsId = 2;
  string    specificationName = 3;
  repeated  AttributeList  attributeList = 4;
}

// 商品规格属性
message AttributeList{
  int64    id = 1;
  int64    SpecificationID = 2;
  string   Value = 3;
  Sku    sku = 4;
}
message Sku {
  int64     id = 1;
  int64     AttributeListId = 2;
  string    GoodsPrice = 3;
  int64     Stock = 4;
}

// 添加商品规格属性
message CreateSpecificationRequest{
  int64      GoodsId = 1;
  string     specificationName = 2;
  repeated   AttributeList  attributeList = 3;
}
message CreateSpecificationResponse{
  GoodsSpecification goodsSpecification = 1;
  repeated AttributeList      attributeList = 2;
}





message CreateGoodsInfosRequest{
  GoodsSpecification GoodsSpecification = 2; //商品规格属性值和sku
}
message CreateGoodsInfosResponse{
  GoodsInfo          GoodsInfo = 1; // 商品信息
  GoodsSpecification GoodsSpecification = 2;//商品规格属性值和sku
}


// 商品规格
message GoodsSpecification2{
  int64     ID = 1;
  int64     GoodsId = 2;
  string    specificationName = 3;
}
// 商品规格属性
message AttributeList2{
  int64    id = 1;
  int64    SpecificationID = 2;
  string   Value = 3;
}

message GetGoodsInfoRequest{
  int64 GoodsId = 1;
}
message GetGoodsInfoResponse{
  GoodsInfo GoodsInfo = 1;
  repeated GoodsSpecification2 GoodsSpecification = 2;
  repeated  AttributeList2 AttributeList =3;
  repeated Sku sku =4;
}


service Goods {
  // 添加商品信息
  rpc CreateGoods(CreateGoodsRequest)returns(CreateGoodsResponse);

  // 一次性添加商品规格属性值
  rpc CreateGoodsInfos(CreateGoodsInfosRequest)returns(CreateGoodsInfosResponse);

  // 查询商品信息sku
  rpc GetGoodsInfo(GetGoodsInfoRequest)returns(GetGoodsInfoResponse);
}