user/user.proto

syntax = "proto3";

package user;
option go_package=".;users";

message UserInfo{
  int64  id       = 1;
  string mobile   = 2;
  string password = 3;
  string nickname = 4;
  string birthday = 5;
  int64  gender   = 6;
  int64  role     = 7;
}

message UserCreateRequest {
  UserInfo info = 1;
}

message UserCreateResponse {
  UserInfo info = 1;
}

message UserUpdateRequest{
  UserInfo info = 1;
}

message UserUpdateResponse {
  UserInfo info = 1;
}

message UserDeleteRequest{
  UserInfo info = 1;
}

message UserDeleteResponse {
}

message UserGetRequest{
  int64 id = 1;
}

message UserGetResponse {
  UserInfo info = 1;
}

message UsersGetRequest{
  int64 Offset = 1;
  int64 Limit  = 2;
}

message UsersGetResponse{
  repeated UserInfo Infos = 1;
  int64             Total = 2;
}

message UserGetByUsernameRequest {
  string Username = 1;
}

message UserGetByUsernameResponse {
  UserInfo Info = 1;
}

message UserMobileRequest{
  string Mobile = 1;
}

message UserMobileResponse {
  int64 Code = 1;
  string Msg = 2;
  map<string,string> Data = 3;
}

message UserLoginRequest {
 string Username = 1;
 string Password = 2;
 string Mobile = 3;
}

message UserLoginResponse {
  int64 Code = 1;
  string Msg = 2;
  map<string,string> Data = 3;
}


service User {
  rpc UserCreate(UserCreateRequest) returns(UserCreateResponse);

  rpc UserUpdate(UserCreateRequest) returns(UserCreateResponse);

  rpc UserDelete(UserDeleteRequest) returns(UserDeleteResponse);

  rpc UserGet(UserGetRequest) returns(UserGetResponse);

  rpc UsersGet(UsersGetRequest) returns(UsersGetResponse);

  rpc UserGetByUsername(UserGetByUsernameRequest) returns(UserGetByUsernameResponse);

  rpc UsersMobile(UserMobileRequest) returns(UserMobileResponse);

  rpc UserLogin(UserLoginRequest) returns(UserLoginResponse);
}